########################################
# SQL SERVER - MULTI ALIAS (ingestion.yaml)
########################################

SQLSERVER_DEMO_CDC_HOST=192.168.88.252
SQLSERVER_DEMO_CDC_PORT=1433
SQLSERVER_DEMO_CDC_USER=sa
SQLSERVER_DEMO_CDC_PASSWORD=Strong!Passw0rd
SQLSERVER_DEMO_CDC_DATABASE=demo_cdc

SQLSERVER_DEMO_CDC_2_HOST=192.168.88.252
SQLSERVER_DEMO_CDC_2_PORT=1433
SQLSERVER_DEMO_CDC_2_USER=sa
SQLSERVER_DEMO_CDC_2_PASSWORD=Strong!Passw0rd
SQLSERVER_DEMO_CDC_2_DATABASE=demo_cdc_2

SQLSERVER_DEMO_CDC_3_HOST=192.168.88.252
SQLSERVER_DEMO_CDC_3_PORT=1433
SQLSERVER_DEMO_CDC_3_USER=sa
SQLSERVER_DEMO_CDC_3_PASSWORD=Strong!Passw0rd
SQLSERVER_DEMO_CDC_3_DATABASE=demo_cdc_3

SQLSERVER_DEMO_CDC_4_HOST=192.168.88.252
SQLSERVER_DEMO_CDC_4_PORT=1433
SQLSERVER_DEMO_CDC_4_USER=sa
SQLSERVER_DEMO_CDC_4_PASSWORD=Strong!Passw0rd
SQLSERVER_DEMO_CDC_4_DATABASE=demo_cdc_4

########################################
# SINGLE MODE (opcional)
########################################
#SQLSERVER_HOST=192.168.88.252
#SQLSERVER_PORT=1433
#SQLSERVER_USER=sa
#SQLSERVER_PASSWORD=Strong!Passw0rd
#SQLSERVER_DATABASE=demo_cdc
#SQLSERVER_SECRET_NAME=sqlserver-origem-sqlcrmp

########################################
# KAFKA / CONNECT
########################################
CONNECT_CLUSTER_NAME=inthub-prd
SCHEMA_HISTORY_BOOTSTRAP_SERVERS=kafka01:9092,kafka02:9092,kafka03:9092

# Schema Registry usado pelos sources
SCHEMA_REGISTRY_URL=http://schema-registry-ih.kafka-admin:8081

########################################
# SNOWFLAKE – URL dinâmica
########################################

# Conta Snowflake (host fixo)
SNOWFLAKE_ACCOUNT_HOST=ffa72186.us-east-1.snowflakecomputing.com
SNOWFLAKE_JDBC_DB=LZ_SQL_IH_PRD
SNOWFLAKE_JDBC_WAREHOUSE=WH_IH_PROD
SNOWFLAKE_JDBC_OPTIONS=CLIENT_SESSION_KEEP_ALIVE=TRUE&tracing=WARNING

SNOWFLAKE_USER_SECRET=snowflake-creds
SNOWFLAKE_PASSWORD_SECRET=snowflake-creds
SNOWFLAKE_DB_LOGICAL=lz-sql-ih-prd
SNOWFLAKE_CONN_CONFIGMAP=lz-sql-ih-connection
SNOWFLAKE_ROLE=SNFLK_INTEGRATION_HUB_ROLE
SNOWFLAKE_DATABASE=LZ_SQL_IH

########################################
# GITOPS
########################################
GIT_REPO_URL=
GIT_BASE_BRANCH=main
GIT_TARGET_BRANCH_PREFIX=ingestion-
GIT_LOCAL_PATH=argocd-repo
GIT_USER_NAME=ih-bot
GIT_USER_EMAIL=ih-bot@empresa.com

# IH_GITOPS_ENABLED=true/false/ vazio (auto)
IH_GITOPS_ENABLED=
IH_ENV=production
