# SQL Server de teste
SQLSERVER_DEMO_CDC_HOST=192.168.88.252
SQLSERVER_DEMO_CDC_PORT=1433
SQLSERVER_DEMO_CDC_USER=sa
SQLSERVER_DEMO_CDC_PASSWORD=Strong!Passw0rd
SQLSERVER_DEMO_CDC_DATABASE=demo_cdc

# SQL Server de teste
SQLSERVER_DEMO_CDC_2_HOST=192.168.88.252
SQLSERVER_DEMO_CDC_2_PORT=1433
SQLSERVER_DEMO_CDC_2_USER=sa
SQLSERVER_DEMO_CDC_2_PASSWORD=Strong!Passw0rd
SQLSERVER_DEMO_CDC_2_DATABASE=demo_cdc_2

# SQL Server de teste
SQLSERVER_DEMO_CDC_3_HOST=192.168.88.252
SQLSERVER_DEMO_CDC_3_PORT=1433
SQLSERVER_DEMO_CDC_3_USER=sa
SQLSERVER_DEMO_CDC_3_PASSWORD=Strong!Passw0rd
SQLSERVER_DEMO_CDC_3_DATABASE=demo_cdc_3

# SQL Server de teste
SQLSERVER_DEMO_CDC_4_HOST=192.168.88.252
SQLSERVER_DEMO_CDC_4_PORT=1433
SQLSERVER_DEMO_CDC_4_USER=sa
SQLSERVER_DEMO_CDC_4_PASSWORD=Strong!Passw0rd
SQLSERVER_DEMO_CDC_4_DATABASE=demo_cdc_4

# Cluster / secrets logical names
CONNECT_CLUSTER_NAME=inthub-prd
SQLSERVER_SECRET_NAME=sqlserver-origem-sqlcrmp

SCHEMA_HISTORY_BOOTSTRAP_SERVERS=kafka01:9092,kafka02:9092,kafka03:9092

# Snowflake (pra montar o YAML)
SNOWFLAKE_JDBC_URL=jdbc:snowflake://seuaccount.snowflakecomputing.com?schema=CRMB001D&db=LZ_SQL_IH_PRD&warehouse=WH_IH_PROD&CLIENT_SESSION_KEEP_ALIVE=TRUE&tracing=WARNING
SNOWFLAKE_USER_SECRET=snowflake-creds
SNOWFLAKE_PASSWORD_SECRET=snowflake-creds
SNOWFLAKE_DB_LOGICAL=lz-sql-ih-prd
SNOWFLAKE_CONN_CONFIGMAP=lz-sql-ih-connection
SNOWFLAKE_ROLE=SNFLK_INTEGRATION_HUB_ROLE
SNOWFLAKE_DATABASE=LZ_SQL_IH
